# Petsi

./: README.md
PetsiApp/: PetsiApp.csproj  PetsiApp.sln  Program.cs  Startup.cs  appsettings.json
PetsiApp/Controllers/: AchievementController.cs  AdministrationController.cs  HomeController.cs  ParentController.cs  PetController.cs
PetsiApp/Data/: ApplicationDbContext.cs  CreateActivities.cs
PetsiApp/Migrations/: 20220120173909_InitialMigration.Designer.cs  20220120173909_InitialMigration.cs  20220121160851_MigratingParentUser.Designer.cs  20220121160851_MigratingParentUser.cs  20220121224423_AssigningRoles.Designer.cs  20220121224423_AssigningRoles.cs  20220124001507_editingRoles.Designer.cs  20220124001507_editingRoles.cs  20220124031715_PetAndAppUserTables.Designer.cs  20220124031715_PetAndAppUserTables.cs  20220124162558_DefaultDescriminatorValue.Designer.cs  20220124162558_DefaultDescriminatorValue.cs  20220125164810_PetXpField.Designer.cs  20220125164810_PetXpField.cs  20220125174755_CareActivity.Designer.cs  20220125174755_CareActivity.cs  20220127193838_InitMigration.Designer.cs  20220127193838_InitMigration.cs  20220129030102_LoggedActivityName.Designer.cs  20220129030102_LoggedActivityName.cs  20220129040520_NewProperties.Designer.cs  20220129040520_NewProperties.cs  20220210172025_PetIcons.Designer.cs  20220210172025_PetIcons.cs  20220218155017_InitialMigration.Designer.cs  20220218155017_InitialMigration.cs  20220225225847_InitMigration.Designer.cs  20220225225847_InitMigration.cs  20220225231542_PetXp.Designer.cs  20220225231542_PetXp.cs  (+3 more)
(+33 files in other folders)
